<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_title"
        android:title="@string/menu_size"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/smallText"
            android:title="@string/small_font" />
        <item
            android:id="@+id/mediumText"
            android:title="@string/medium_font" />
        <item
            android:id="@+id/largeText"
            android:title="@string/huge_font" />
    </group>
</menu>
